export const KEYS_TRANSLATE: any = {
    SHARE: {
        PLEASE_SPECIFY: 'SHARE.PLEASE_SPECIFY'
    },
    UNAUTHENTICATED: {
        SIGN_IN: {
            WELCOME: 'UNAUTHENTICATED.SIGN_IN.WELCOME',
            USERNAME: 'UNAUTHENTICATED.SIGN_IN.USERNAME',
            PASSWORD: 'UNAUTHENTICATED.SIGN_IN.PASSWORD',
            SIGN_IN: 'UNAUTHENTICATED.SIGN_IN.SIGN_IN',
            NONE_ROBOT: 'UNAUTHENTICATED.SIGN_IN.NONE_ROBOT'
        }
    },
    AUTHENTICATE: {
        ROOT: {
            HOME: 'AUTHENTICATE.ROOT.HOME',
            SELLING: 'AUTHENTICATE.ROOT.SELLING',
            FOOD: 'AUTHENTICATE.ROOT.FOOD',
            STAFF: 'AUTHENTICATE.ROOT.STAFF'
        }
    }
};
